<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Assignment Solution for Module 2</title>
  <style> 

    #box1 {
  background-color:#a39e9e;
  padding: 5px;
  border: 3px solid black;
  width: 418px;
  height: 183px;
  margin-top: 50px;
  margin-left: 30px;
  float: left;
}

    #box2 {
  background-color:#a39e9e;
  padding: 5px;
  border: 3px solid black;
  width: 418px;
  height: 183px;
  margin-top: 50px;
  overflow: auto;
  float: left;
  margin-left: 30px;
  margin-right: 30px;
}

    #box3 {
  background-color:#a39e9e;
  padding: 5px;
  border: 3px solid black;
  width: 418px;
  height: 183px;
  margin-top: 50px;
  overflow: auto;
  float: right;
  margin-right: 30px;
} 

  #sub-box1 {
  background-color:#de857e;
  padding: 5px;
  border: 3px solid black;
  width: 104px;
  height: 20px;
  overflow: auto;
  position: absolute;
  left: 352px;
  top: 151px;
}

  #sub-box2 {
  background-color:#b3261b;
  padding: 5px;
  border: 3px solid black;
  width: 104px;
  height: 20px;
  overflow: auto;
  position: absolute;
  top: 151px;
  left: 815px;
}
  
  #sub-box3 {
  background-color:#e0db8b;
  padding: 5px;
  border: 3px solid black;
  width: 104px;
  height: 20px;
  overflow: auto;
  position: absolute;
  top: 151px;
  right: 38px;
} 
   #content1 {
  text-align: left;
  font-family: Chalkduster, fantasy;
  font-size: 15px;
}
   #content2 {
  text-align: left;
  font-family: Chalkduster, fantasy;
  font-size: 15px;
}
   #content3 {
  text-align: left;
  font-family: Chalkduster, fantasy;
  font-size: 15px;
}
    #title {
  text-align: center;
  font-family: Chalkduster, fantasy;
  font-size: 26.25px;
  margin-top: 50px;
  font-style: bold;
    }
    #subcontent1 {
  text-align: center;
  font-family: Chalkduster, fantasy;
  font-size: 18.75px;
}
    #subcontent2 {
  text-align: center;
  font-family: Chalkduster, fantasy;
  font-size: 18.75px;
  color: white;
}
    #subcontent3 {
  text-align: center;
  font-family: Chalkduster, fantasy;
  font-size: 18.75px;
}

@media (min-width: 1200px) {
   #box1 {
    width: 29.4%;
    height: 183px;
   }
   #box2 {
    width: 29.3%;
    height: 183px;
   }
   #box3 {
    width: 29%;
    height: 183px;
   }
   #sub-box1 {
    height: 20px;
    width: 104;
   }
   #sub-box2 {
    height: 20px;
    width: 104;
   }
   #sub-box3 {
    height: 20px;
    width: 104;
   }
}


/******Medium Devices******/
@media (min-width: 992px) and (max-width: 1199px) {
  #box1 {
    width: 44%;
  }
  #box2 {
    width: 44%;
  }
  #box3 {
    width: 98%;
  }
}


  </style>
</head>
<body>
  <h1 id="title">Our Menu</h1>


<span id="box1">
  <div id="content1">
    <div id="sub-box1">
      <div id="subcontent1">Chicken</div>
    </div>
      <br>
      <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</span>

<span id="box2">
  <div id="content2">
      <br>
      <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</span>

<span id="box3">
  <div id="content3">
    <br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</span>

<div id="sub-box2">
  <div id="subcontent2">Beef</div>
</div>


<div id="sub-box3">
  <div id="subcontent3">Sushi</div>
</div>

</body>
</html>